# Database  
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/faculty_management_system
db.username=root
db.password= root

server.port=8080
  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true 

spring.resources.add-mappings=true

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princecr7singh@gmail.com
spring.mail.password=princesingh123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Session Timeout
server.servlet.session.timeout=1m

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=E:/Faculty_Management_System/uploads/
